\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,arrows}

\begin{document}

\title{1-D/2-D/3-D Hopfield Associative Memories\\
{\footnotesize}
}

\author{\IEEEauthorblockN{Rama Murthy Garimella}
\IEEEauthorblockA{\textit{Computer Science and Engineering } \\
Mahindra Ecole Centrale\\
Hyderabad \\
rama.murthy@mechyd.ac.in 
}
\and
\IEEEauthorblockN{Jyothi Prasanna GC}
\IEEEauthorblockA{\textit{ECE} \\
IIIT RK-VALLEY\\
RGUKT AP\\
r151768@rguktrkv.ac.in
} 
\and
\IEEEauthorblockN{Vidya Sree Vankam}
\IEEEauthorblockA{\textit{Electronics and Communication Engineering} \\
IIIT RK-VALLEY\\
RGUKT AP\\
r151701@rguktrkv.ac.in
} 
\and
\IEEEauthorblockN{Maha Lakshmi Bairaju }
\IEEEauthorblockA{\textit{Electronics and Communication Engineering} \\
IIIT RK-VALLEY\\
RGUKT AP\\
lakshmiiiit49@gmail.com
}
\and
\IEEEauthorblockN{Manasa Jagannadan}
\IEEEauthorblockA{\textit{Electronics and Communication Engineering (ECE)} \\
IIIT RK-VALLEY\\
RGUKT AP\\
r151313@rguktrkv.ac.in
}
}
\maketitle

\begin{abstract}
In this research paper storage as well as retrieval of 1-D/2-D/3-D information using Hopfield type Associative Memories (AMs) is discussed. Various Artificial Neural Networks (ANN) architectures are proposed. Also, implementational issues associated with those Associative Memories are discussed. Cascade connection of AM and Convolutional Neural Network is proposed for noise immunity.
\end{abstract}

\begin{IEEEkeywords}
Associative Memories, Hopfield Network
\end{IEEEkeywords}

\section{Introduction}
In an effort to the model, biological memory, Hopfield proposed an Associative Memory ( the so-called Discrete Time Hopfield Neural Network). The proposed Associative Memory (AM) is based on  a vector of \{+1,-1\} as the state of the dynamical system. Thus, in such an Artificial Neural Network(ANN), only one dimensional information can be stored.\\

In [8], the author proposed the design of Multi-Dimensional Neural Networks.A natural question that arises is how to design an associative memory which can store two/three dimensional information. As a first attempt to answer the question, researchers attempted designing associative memory with \{+1,-1\} arrays as the state of the system.Further some researchers studied associative memories with multi-state neurons, whose state vector has more than two elements [11], [9]. These efforts have many applications for content based Image Retrieval and other problems. \\

It is well known that the research area of Content Based Image Retrieval(CBIR) has been progressed by researchers. In fact CBIR based on Convolutional Neural Networks (CNNs) is a current active research area. Also, audio/video database technology is actively being developed. These efforts almost utilize the ideas of associative memory design.\\

In this research paper we propose storage/retrieval of 1-D/2-D/3-D information from 1-D/ 2-D/ 3-D queries based on the ideas of associative memory. \\

This research paper is organized as follows. In Section-II, review of related research literature is presented. In Section-III, an architecture based on Parallel Hopfield Neural Network. is proposed. In Section-IV, we proposed new architectures by stacking of parallel Hopfield Associative Memories for conversion of lower dimension to higher dimensions. We also discussed on Ceiling Neuron based Associative Memory.In Section-V, a novel deep learning architecture is proposed. In Section-VI, applications are discussed. In Section-VII, results of all the proposed architectures are discussed and implemented on Black \& White Images.  The research paper concludes in Section-VIII.

\section{Review of Related Literature}
In research literature on Associated Memories, many researchers realized that Hopfield Associated Memory is very restricted from the point of view of state space. There were efforts to design other models of memory such as Bi-Directional Associated Memories (BAM) [12]. Also Auto/Hetero -Associative memories were conceived and implemented. Aizenberg et al proposed multi-state neuron based associative memories. In most of these efforts, the state of the neural network (dynamical System) was a vector. In [8],the author proposed the design of multi-dimensional associative memories. In fact convergence theorem of multi-dimensional Hopfield neural network was proved [3].

Two-dimensional as well as three-dimensional associative memories find many applications to store images as well as video data [2]. In this research paper, we attempt simple models of 2-D or 3-D associative memories in the spirit of Hopfield's effort.

\section{Parallel Hopfield Neural Network}
In this section, we propose a variation of Discrete time Hopfield Neural Network. The architecture proposed in this section is motivated by the concept of CEILING NEURON proposed in [4]. In this model of neuron, there are multiple thresholds at each neuron instead of a single one. We utilize such an idea to arrive at the following nonlinear dynamical system which acts as a two dimensional associative memory.

\subsection{Architecture-1 :}\label{AA}
\begin{equation}
\tilde{V}(n+1) = Sign\{\bar{W} \tilde{V}(n) - \tilde{T}\}
\end{equation}

%\begin{math}
$ with ,\tilde{V}(0) as the initial state matrix.In (1),$ 
%\end{math}

$\{\tilde{V}(n) :$  for  $n\geq $0\} 
is a \{+1,-1\} valued state matrix and \~{T} is a matrix of thresholds ( motivated by the idea in [4], where there are multiple thresholds at each neuron). It should be noted that (1) corresponds to fully parallel mode of operation of two dimensional associative memory. It readily follows that serial mode of operation of such an associative memory corresponds to updating just one component of \~{V}(n+1). We ensure that the diagonal elements of weight matrix,W are all non-negative.
Based on the convergence theorem of ordinary Hopfield Neural Network in the serial mode of operation, 2-D associative memory converges to a STABLE STATE (a matrix of +1's and -1's) and to a cycle of length at-most 2 in the fully parallel mode of operation .
A more general model of associative memory motivated by the idea in [6] is the following one: 
\begin{equation}
    \tilde{V}(n+1) = Sign\{\bar{W}(n) \tilde{V}(n) - \tilde{T}(n)\}
\end{equation}

In the spirit of Parallel HAM in (1), we can use three/higher-dimensional state tensors. Thus, we have the following general multi-dimensional associative memory.
\begin{equation}
    \tilde{V}(n+1) = Sign\{\bar{W} \circledast \tilde{V}(n) - \tilde{T}\}, 
\end{equation}
where $\{\tilde{V}(n) :$  for  $n\geq $0\}  are state tensors and '$\circledast'$ denotes suitable inner product. Also \~{T} is the tensor of thresholds.

Synthesis of Hopfield Associative memory with desired stable states, when threshold vector is a zero vector was documented in [1]. Also, in Rama et al [10],even when the threshold vector is non-zero,synthesis of dimensional Hopfield network with desired stable states was discussed. These results naturally apply for architecture-1 above.

\textbf{\underline{Note}:  } The synthesis procedure discussed in [10] naturally generalises to tensor based linear operators with eigen values and eigen tensors.

\section{Stacking of Parallel Hopfield Associative Memories}
In the two-dimensional associative memory proposed in the above section,the synaptic weight matrix remains same for updating the state vectors in parallel. An effort to relax this assumption leads to the following architecture.

\subsection{Architecture-2:}
Consider 'M' synaptic weight metrices. Using them, stack 'M' HNN's/HAM's are in the following manner. 
\begin{itemize}
\item Provide all of them with the same initial state vector.
\item The threshold vectors at each of them is different so that the stable states are different.
\item The Fig.1 illustrates the architecture. 
\end{itemize}

\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=4em,text centered,minimum height=2em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[node distance =1cm,auto]
\node [rect,rounded corners](step1) {HAM-1\\
                                    \[(W_1)\]};
\node [coordinate] (end) [right of=step1, node distance=2cm]{};
\node [rect,below of=step1,node distance = 2cm,](step2){HAM-2\\
                                     \[(W_2)\]};
\node [coordinate] (end1) [right of=step2, node distance=2cm]{};
\node [rect,below of=step2,node distance = 3cm,](step3){HAM-M\\
                                     \[(W_M)\]};  
\node [coordinate] (end2) [right of=step3, node distance=2cm]{};

\path [->](-2,0) edge node [ann] {} (step1);
\draw[->] (step1) edge node {$S_1$} (end);

\path [->](-2,-2) edge node [ann] {} (step2);
\draw[->] (step2) edge node {$S_2$} (end1);

\path [->](-2,-5) edge node [ann] {} (step3);
\draw[dashed](step2) -- (step3);
\draw[-](-2,0) -- (-2,-5);
\draw[->] (-4,-2.5) edge node [ann] {initial state vector \{+1,-1\}} (-2,-2.5);
\draw[->] (step3) edge node {$S_M$} (end2);
\end{tikzpicture}
\caption{Block diagram of Architecture-2.}
\label{fig}
\end{center}
\end{figure}

\textbf{\underline{Note}:  }     The above architecture "associates" an initial state vector with a matrix whose columns are related stable states.

\subsection{Architecture -3}

\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=4em,text centered,minimum height=2em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[node distance =1cm,auto]
\node [rect,rounded corners](step1) {HAM-1\\
                                    \[(W_1)\]};
\node [coordinate] (end) [right of=step1, node distance=2cm]{};
\node [rect,below of=step1,node distance = 2cm,](step2){HAM-2\\
                                     \[(W_2)\]};
\node [coordinate] (end1) [right of=step2, node distance=2cm]{};
\node [rect,below of=step2,node distance = 3cm,](step3){HAM-M\\
                                     \[(W_M)\]};  
\node [coordinate] (end2) [right of=step3, node distance=2cm]{};

\path [->](-2,0) edge node [ann] {\[\bar{V}_1 (0)\]} (step1);
\draw[->] (step1) edge node {$S_1$} (end);

\path [->](-2,-2) edge node [ann] {\[\bar{V}_2 (0)\]} (step2);
\draw[->] (step2) edge node {$S_2$} (end1);

\path [->](-2,-5) edge node [ann] {\[\bar{V}_M (0)\]} (step3);
\draw[dashed](step2) -- (step3);
\draw[->] (step3) edge node {$S_M$} (end2);
\draw[dashed](end1) -- (end2);
\end{tikzpicture}
\caption{Block diagram of Architecture-3.}
\label{fig}
\end{center}
\end{figure}

Now, we propose another stacking based architecture where the input of 'M' HAMs/HANs is a matrix of \{+1's, -1's\} i.e., Let \~{V}(0) be a \{+1,-1\} component matrix.\\

$ \Tilde{V}(0) =[V_1(0)\quad V_2(0)\quad  .........\quad V_M (0)]\\$

\textbf{\underline{Note}:  }  In this architecture, a two dimensional \{+1,-1\} matrix is associated with a 2-Dimensional matrix of \{+1,-1\}s whose columns correspond to the stable states of associative memories.

\subsection{Architecture-4}

Now, we consider an architecture in which the initial condition is a \{+1,-1\} matrix, which is fed to 2-dimensional associative memories with different synaptic weight matrices (at each level of the stack).

i.e., At each level of stack, we have a different 2-Dimensional associative memory (which is exactly same as in architecture-1).

\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=4em,text centered,minimum height=2em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[node distance =1cm,auto]
\node [rect,rounded corners](step1) {HAM-1\\
                                    \[(W_1)\]};
\node [coordinate] (end) [right of=step1, node distance=2cm]{};
\node [rect,below of=step1,node distance = 2cm,](step2){HAM-2\\
                                     \[(W_2)\]};
\node [coordinate] (end1) [right of=step2, node distance=2cm]{};
\node [rect,below of=step2,node distance = 3cm,](step3){HAM-M\\
                                     \[(W_M)\]};  
\node [coordinate] (end2) [right of=step3, node distance=2cm]{};

\path [->](-2,0) edge node [ann] {} (step1);
\draw[->] (step1) edge node [ann] {\[\tilde{S}_1\]} (end);

\path [->](-2,-2) edge node [ann] {} (step2);
\draw[->] (step2) edge node [ann] {\[\tilde{S}_2\]} (end1);

\path [->](-2,-5) edge node [ann] {} (step3);
\draw[dashed](step2) -- (step3);
\draw[-](-2,0) -- (-2,-5);
\draw[->] (-3,-2.5) edge node {$ \tilde{V}(0)$} (-2,-2.5); 
\draw[->] (step3) edge node [ann] {\[\tilde{S}_M\]} (end2);
\end{tikzpicture}
\caption{Block diagram of Architecture-4.}
\label{fig}
\end{center}
\end{figure}

\textbf{\underline{Note}:  }  2-Dimensional initial state matrix is "associated" with a stack of 2-Dimensional stable state matrices i.e., we have a model of memory where two dimensional initial \{+1,-1\} state matrix is associated with a 3-Dimensional state tensor.

Now, we propose another architecture.

\subsection{Architecture-5}

In this architecture of stack, at each level of stack, we have a different 2-Dimensional associative memory with different initial state matrix that converges to a different stable state matrix.

\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=4em,text centered,minimum height=2em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[node distance =1cm,auto]
\node [rect,rounded corners](step1) {HAM-1\\
                                    \[(W_1)\]};
\node [coordinate] (end) [right of=step1, node distance=2cm]{};
\node [rect,below of=step1,node distance = 2cm,](step2){HAM-2\\
                                     \[(W_2)\]};
\node [coordinate] (end1) [right of=step2, node distance=2cm]{};
\node [rect,below of=step2,node distance = 3cm,](step3){HAM-M\\
                                     \[(W_M)\]};  
\node [coordinate] (end2) [right of=step3, node distance=2cm]{};

\path [->](-2,0) edge node [ann] {\[\tilde{V}_1 (0)\]} (step1);
\draw[->] (step1) edge node [ann]{\[\tilde{S}_1\]} (end);

\path [->](-2,-2) edge node [ann] {\[\tilde{V}_2 (0)\]} (step2);
\draw[->] (step2) edge node [ann]{\[\tilde{S}_2\]} (end1);

\path [->](-2,-5) edge node [ann] {\[\tilde{V}_M (0)\]} (step3);
\draw[dashed](step2) -- (step3);
\draw[->] (step3) edge node [ann] {\[\tilde{S}_M\]} (end2);
\draw[dashed](end1) -- (end2);
\end{tikzpicture}
\caption{Block diagram of Architecture-5.}
\label{fig}
\end{center}
\end{figure}

\textbf{\underline{Note}:  }  3-Dimensional initial state tensor is associated with a 3-Dimensional stable state tensor.


\subsection{Architecture-6}

In this architecture, consider 'M' synaptic weight metrices each of which is having same initial state vector and different threshold vectors. Such Associative Memory  produces different stable states. These stable states are given as input to a different associative memory which converges to a different stable state matrix, at each level of stack.

\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=4em,text centered,minimum height=2em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[node distance =1cm,auto]
\node [rect,rounded corners](step1) {HAM-1\\
                                    \[(W_1)\]};
\node [rect,right of=step1,node distance = 2cm,](step2){HAM-1\\
                                                        \[(W_1 *)\]}; 
\node [coordinate] (end) [right of=step2, node distance=2cm]{};

\node [rect,below of=step1,node distance = 2cm,](step3){HAM-2\\
                                     \[(W_2)\]}; 
\node [rect,right of=step3,node distance = 2cm,](step4){HAM-2\\
                                     \[(W_2 *)\]}; 
\node [coordinate] (end1) [right of=step4, node distance=2cm]{};

\node [rect,below of=step3,node distance = 3cm,](step5){HAM-M\\
                                     \[(W_M)\]};  
\node [rect,right of=step5,node distance = 2cm,](step6){HAM-M\\
                                     \[(W_M *)\]}; 
\node [coordinate] (end2) [right of=step6, node distance=2cm]{};

\path [->](-2,0) edge node [ann] {} (step1);
\path [line](step1) -- (step2);
\draw[->] (step2) edge node [ann] {\[\tilde{S}_1\]} (end);

\path [->](-2,-2) edge node [ann] {} (step3);
\path [line](step3) -- (step4);
\draw[->] (step4) edge node [ann] {\[\tilde{S}_2\]} (end1);

\path [->](-2,-5) edge node [ann] {} (step5);
\path [line](step5) -- (step6);
\draw[dashed](step3) -- (step5);
\draw[dashed](step4) -- (step6);
\draw[-](-2,0) -- (-2,-5);
\draw[->] (-3,-2.5) edge node {$\bar{V}(0)$} (-2,-2.5);
\draw[->] (step6) edge node [ann] {\[\tilde{S}_M\]} (end2);
\end{tikzpicture}
\caption{Block diagram of Architecture-6.}
\label{fig}
\end{center}
\end{figure}

\textbf{\underline{Note}:  } A 1-dimensional vector is associated with 2-Dimensional stable state matrix.This 2-Dimensional stable state is then associated with a 3-Dimensional stable state tensor.\\


The architectures proposed in the above example retrieve 1-D/2-D/3-D data given the initial state as 1-D /2-D /3-D signal. Specific applications are listed is Section-VI.

Infact, we proposed a parallel, stacked architecture in Fig(5). Such an architecture could be utilized as ASSOCIATIVE MEMORY based on multiple types of (1-D and/or 2-D and/or 3-D) initial state tensors.\\

\textbf{\underline{Note}:  } Using multi-state neurons (not just  $\pm 1$ valued) as proposed in [11] and the architectures proposed in this research paper versatile associative memories can be readily designed.\\

It is possible to conceive architectures in which a higher dimensional information is associated with a lower dimensional information. We have following three cases:
\begin{itemize}
    \item 2-Dimensional to 1-Dimensional 
    \item 3-Dimensional to 2-Dimensional
    \item 3-Dimensional to 1-Dimensional
\end{itemize}

Such associative memories require higher dimensional stable states to be reduced to lower dimensional stable states.
\section*{\textbf{CEILING NEURON - BASED ASSOCIATIVE MEMORY : 2-D to 1-D Associative Memory}}
In Ceiling neuron model [4], every neuron has multiple thresholds. Using multiple thresholds, the net contribution (i.e., $\sum_{i=1}^{N} W_i x_i$ ) is thresholded  and the resulting state of the network  is a matrix (i.e., two dimensional information). In Section-5 of[4], we propose an associative memory where the state is a vector. Thus, in such an associative memory, two dimensional state information is associated with a one-dimensional stable states. We, thus expect design of Associative Memories where higher dimensional information is associated with lower dimensional information.\\

{\textbf{\underline{Note-1:     }}}    When functions of human memory are understood, it becomes evident that higher dimensional information is "associated" with lower dimensional information (and vice-versa) in an effortless manner. One of our goals in this research paper is to arrive at models of Artificial Neural Networks which can achieve these functions.

{\textbf{\underline{Note-2:     }}} Using Parallel, Stacked Hopfield neural network architectures, 1-D/ 2-D/ 3-D information can be stored and retrieved. Thus, a total of Nine architectures [3 x 3] are possible. We only included five of them for brevity.

{\textbf{\underline{Note-3:     }}} With two stages of Stacked/ parallel architectures, there are twenty seven (9 X 3) possible associative memories. The effort is to model, biological associative memories.

\section{Novel Associative Memories : Deep Learning}
In most of the applications one/two/three dimensional data (vectors/matrices/3-D arrays) is corrupted by noise [5]. In the case of one dimensional neural networks, the author proposed the concept of "HYBRID Neural Networks" [7]. In that research paper, associative memory(e.g. Hopfield neural network) is utilized to filter the noise. The input vectors after filtering are fed to a Multi-Layer Perceptron, which performs classification. Generalizing the idea, we employ 2-D/3-D associative memory to filter noise from images,videos. The filtered input is fed to a Deep Convolutional network for performing classification.

The Block diagram representation of such a Deep neural network is provided below.\\

\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=6em,text centered,minimum height=2em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, centered,text width=5em]
\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[node distance =2cm,auto]
\node [rect,rounded corners](step1) {1-D/2-D/3-D\\
                                    associative\\
                                    memory};
\node [rect,right of=step1,node distance = 3cm,](step2){Deep\\
                                                        convolutional\\
                                                        Neural Network}; 
\node [coordinate] (end) [right of=step2, node distance=3cm]{};
\path [line](-3,0) edge node [ann] {noise corrupted input patterns (1-D/2-D/3-D)} (step1);
\path [line](step1) -- (step2);
\draw[->] (step2) edge node [ann] {Classified Output} (end);
\end{tikzpicture}
\caption{Block diagram of novel associative memories.}
\label{fig}
\end{center}
\end{figure}

The associative memories discussed above, reach stable state given an input. In the figure(6), the stable states constitute the input to a Convolutional Neural Network (CNN).Specifically, the associative memory can be synthesized with 'N' desired stable states each belonging to a class in the classification problem. The CNN can be trained to perform the desired classification problem.

{\textbf{\underline{Note:     }}} The stable states can be one/two/three dimensional corresponding to audio/text, image, video related data.\\

We have experimented with the architecture in Fig.7  and achieved good classification performance. The spurious stable states are eliminated by properly training the CNN architecture.

{\textbf{\underline{Note:     }}} The synthesis approach proposed in [10] for programming desired stable states can easily be generalized to 2-D/ 3-D associative memories.\\

In [7], the author also proposed an architecture in which the noisy output patterns of a Multi-Layer Perceptron (MLP) are filtered using an associative memory.

\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=4em,text centered,minimum height=3em,minimum width=6em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[node distance =2cm,auto]
\node [rect,rounded corners](step1) {1-D /2-D/ 3-D\\
                                    associative\\
                                    Memory};
\node [coordinate] (end) [right of=step1, node distance=3cm]{};

\path [->](-3,0) edge node [ann] {Output of classifier (e.g:MLP)} (step1);
\draw[->] (step1) edge node [ann]{Filtered Classifier Output} (end);

\end{tikzpicture}
\caption{Block diagram of Filtered Classifier Output.}
\label{fig}
\end{center}
\end{figure}
\section{Applications}
It is well known that the discrete time Hopfield neural network (based on convergence theorem) was successfully utilized to store one-dimensional patterns (which are specified using +1's, -1's). Generalizing the idea, we innovated the six architectures specified above. These architectures are an effort to model the memory mechanisms in homo-Sapiens. For instance, given the speech input of a person, the memory can correlated with the face image of the person i.e., the  biological neural network stores the correspondence between speech signal and the associated image.\\

In general, human brain is capable of retrieving 1-D/ 2-D/ 3-D information, given the 1-D/ 2-D/ 3-D information/signal as the input through the process of association. Hence, out of Nine possible architectures, we provided five architectures in the above sections.\\

Further, as we can expect, human brains can be expected to have various associative memory units connected to one another using certain "Network Topology ". Such, interacting associative memories are potentially capable of storing heterogeneous types (speech/image/video signals) of information. The Architecture-6 proposed above illustrates one such type of associative memory, where two associative memories are connected in cascade architecture.\\

\section{Results of Implementation}
We first discuss hardware-software implementations of the above architectures. Multi-core machines, Graphical Processing Units (GPUs), Field Programmable Gate Arrays (FPGAs) are the computing units available for implementation.\\

\begin{itemize}
    \item It should be realized that the parallel Hopfield neural network is readily amenable for parallel implementation on the computing units (e.g: Multi-core Machines).
    \item Even the Stacked architectures can naturally be implemented in parallel using hardware accelerators.
\end{itemize}

We are currently investigating dedicated purpose hardware to implement 1-D/ 2-D/ 3-D associative memories. These memory units can potentially "Speed up" retrieval of stored 1-D/ 2-D/ 3-D information.
\begin{itemize}
    \item We now provide some numerical results on data.
    \item We also provide some results related to implementation based on black and white images.
\end{itemize}

The results and implementation of all the architectures mentioned in Section-III and Section-IV are provided below: 
\subsection{Architecture-1} 

We have taken 3x3 symmetric weight matrix, one state matrix having elements of {+1,-1}'s and one threshold matrix whose values are in the range of 0 to 1.

Here we have taken, 

\begin{equation*}
 W =    
\begin{bmatrix}
0 & -3 & -2\\
-3 & 0 & -4\\
-2 & -4 & 0
\end{bmatrix}
\end{equation*}

We implemented AM in  parallel mode of operation. As a result, it converges to a cycle of length 2 .

\subsection{Architecture-2} 

We have taken two HAMs having two different symmetric 3x3 weight matrices and one 3x1 state vector,\={V}(0).

We have taken, 

\begin{equation*}
 W_1 =    
\begin{bmatrix}
0 & 1 & 2\\
1 & 0 & 3\\
2 & 3 & 0
\end{bmatrix}
\end{equation*}  
and 
\begin{equation*}
 W_2 =    
\begin{bmatrix}
0 & 5 & 4\\
5 & 0 & 6\\
4 & 6 & 0
\end{bmatrix}
\end{equation*} 

It is shown that the associated AM converges in serial mode and also converges with cycle of length 2  in parallel mode of operation. Then, when we stack all the final states. We arrive at a matrix.

\subsection{Architecture-3} 

We have taken two HAMs having same or different symmetric 3x3 weight matrices and a state matrix of  two different  3x3 state vectors which is provided in (4).\\
\begin{equation}
    \tilde{V}(0)  = [\bar{V}_1 (0)\quad \bar{V}_2 (0)]
\end{equation}

We have taken, 

\begin{equation*}
 W_1 =    
\begin{bmatrix}
0 & 1 & 2\\
1 & 0 & 3\\
2 & 3 & 0
\end{bmatrix}
\end{equation*}  
and 
\begin{equation*}
 W_2 =    
\begin{bmatrix}
0 & 4 & 5\\
4 & 0 & 6\\
5 & 6 & 0
\end{bmatrix}
\end{equation*} 

Such an Associative Memory (AM) converged with cycle of length 2  in parallel mode of operation. Then we stack all the final state vectors, which leads to a matrix of 2-D.

\subsection{Architecture-4} 

We have taken two HAMs having two different symmetric 3x3 weight matrices and one 3x1 state matrix,\~{V}(0).

We have taken, 

\begin{equation*}
 W_1 =    
\begin{bmatrix}
0 & 1 & 2\\
1 & 0 & 3\\
2 & 3 & 0
\end{bmatrix}
\end{equation*}  
and 
\begin{equation*}
 W_2 =    
\begin{bmatrix}
0 & 4 & 5\\
4 & 0 & 6\\
5 & 6 & 0
\end{bmatrix}
\end{equation*} 

Such AM  converged with cycle of length 2  in parallel mode of operation. Finally 2-D information is converted to 3-D by stacking  all the final stable states.  

\subsection{Architecture-5} 

We have taken two HAMs having same or different symmetric 3x3 weight matrices and a state matrix of  two different  3x3 state vectors as $\tilde{V}_1$(0) and $\tilde{V}_2$(0) 

We have taken, 
\begin{equation*}
 W_1 =    
\begin{bmatrix}
0 & 4 & 5\\
4 & 0 & 6\\
5 & 6 & 0
\end{bmatrix}
\end{equation*}


\begin{figure*}
    \centering
    \includegraphics{image.png}
    \caption{Block diagram of implementation on Black and White image}
    \label{fig:}
\end{figure*}

and
\begin{equation*}
 W_2 =    
\begin{bmatrix}
0 & 1 & 2\\
1 & 0 & 3\\
2 & 3 & 0
\end{bmatrix}
\end{equation*}  

Such AM converged with cycle of length 2  in parallel mode of operation. Then we stack all the final state matrices, which leads to 3-D. Finally it is shown that 3-D input converges to 3-D output.

\subsection{Architecture-6} 

We have taken two HAMs having same or different symmetric 3x3 weight matrices and a state vector of $\bar{V}_1$(0). Now convert this 1-D information to 2-D array by running the HAM in serial mode of operation. The stable states of first stage are fed to second stage HAM, with the same weights. Thus 2-D information is converted to 3-D.

We had taken, 
\begin{equation*}
 W_1 =  W_1^* =  
\begin{bmatrix}
0 & 4 & 5\\
4 & 0 & 6\\
5 & 6 & 0
\end{bmatrix}
\end{equation*}
and
\begin{equation*}
 W_2 = W_2^* =    
\begin{bmatrix}
0 & 1 & 2\\
1 & 0 & 3\\
2 & 3 & 0
\end{bmatrix}
\end{equation*}  

This AM  converged with cycle of length 2  in parallel mode of operation. Then stack all the final state vectors. Thus 1-D   converted to 3-D.

\subsection{Implementation on Black and White Images: }
Here we have taken a black \& white image having 5x5 dimension. Then we  converted it into a 5x5 matrix of elements \{+1,-1\}. Then it is given as input to HAM. It converges in parallel mode with cycle of length 2. Then we fix the weights.\\

Now, add some noise to the input picture. Then apply this to the HAM having fixed weights.Finally, the original picture is reproduced .It is explained briefly in Fig.8.

\section{Conclusions}
In this research paper, the concepts of parallel,stacked associative memories are discussed. Various novel architectures of Associative Memories for storage/retrieval of1-D/2-D/3-D information are discussed. Artificial Neural Network architecture based on cascading of AM's, CNN's are proposed. It is expected that these architectures will be of practical utility.

\begin{thebibliography}{00}
\bibitem{b1}  Garimella Rama Murthy , Moncef Gabbouj , ``On the design of Hopfield Neural Networks: Synthesis of hopfield type associative memories,'' Proceedings of IEEE International Joint Conference on Neural Networks ( IJCNN 2015 ), July 2015 , Appears on IEEE Explore.
\bibitem{b2}  H. Sun , H. Hasegawa , I. Yamada , ``Multidimensional associative memory neural network to recall nearest pattern from input [image matching example],'' 2005.
\bibitem{b3} G. Rama Murthy , ``Multi / Infinite Dimensional Neural Networks, Multi/ Infinte Dimensional Logic Theory,'' Published in 1995 IEEE International Symposium on Circuits and Systems, Seattle.International Journal of Neural Systems,Vol.14.No.3,pp.223-225,2005...Generalization of Boolean Logic Theory.
\bibitem{b4} G.Rama Murthy , M. Dileep ,R.Anil , ``Novel Ceiling Neuron Model and its Application,'' proceeding of IEEE International Joint Conference on Neural Networks (IJCNN),2019,July 2019, Budapest,Hungary.
\bibitem{b5} G.Rama Murthy , M. Dileep ,R.Anil , ``Convolutional Associative Memory,'' International Conference on Neural Information Processing [ICONIP 2015], November 2015, Turkey.....
\bibitem{b6} G.Rama Murthy , L.Behra  , ``Adaptive Associative Memory,''  Published in GESTS International Transactions on Communications and Signal Processing, April 2006. Also, in Proceedings of National Conference on Soft Computing, Bhubaneswar, 24$^{th}$- 26$^{th}$ March-2006.
\bibitem{b7} G.Rama Murthy , ``Hybrid Neural Networks,'' Proceedings of International Conference on Power System Analysis, Control and Optimization (PSACO-2008 ), 13$^{th}$- 15$^{th}$ March-2008.
\bibitem{b8} G.Rama Murthy , ``Multi-Dimensional Neural Networks: Unified Theory,'' New Age International (P) Limited, Publishers.Publishedin November 2007.
\bibitem{b9} Igor Aizenberg ,``Complex-Valued Neural Networks with Multi-Valued Neurons,'' Proceedings of International Conference on Power System Analysis,2011.
\bibitem{b10} Rama Murthy Garimella , Krishna Vamshi Reddy Lankala , Devaki Nimmagadda , Sree Divya Bondalapati , ``Synthesis/Programming of Hopfield Associative Memory,'' ICMLDS-2019 , ACM Digital Library , December 2019.
\bibitem{b11} Mehmet Kerem Müezzinoglu , Cüneyt Güzelis , Jacek M. Zurada ,``A New Design Method for the Complex-Valued Multistate Hopfield Associative Memory,'' IEEE TRANSACTIONS ON NEURAL NETWORKS, VOL. 14, NO. 4, JULY 2003.
\bibitem{b12} Bart Kosko ,``Bidirectional Associative Memories,'' IEEE TRANSACTIONS ON SYSTEMS,MAN, AND CYBERNETICS, VOL. 18, NO. 1, JANUARY/FEBRUARY 1988.


\end{thebibliography}



\end{document}
