\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,arrows}


\usepackage[table]{xcolor}
\setlength{\arrayrulewidth}{0.5mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}

\begin{document}

\title{Deep Neural Networks:Incremental Learning\\
{\footnotesize}
}

\author{\IEEEauthorblockN{Rama Murthy Garimella}
\IEEEauthorblockA{\textit{Computer Science and Engineering } \\
Mahindra Ecole Centrale\\
Hyderabad \\
rama.murthy@mechyd.ac.in
}
\and
\IEEEauthorblockN{Jyothi Prasanna GC}
\IEEEauthorblockA{\textit{ECE} \\
IIIT RK-VALLEY\\
RGUKT AP\\
prasannajyothi805@gmail.com
}
\and
\IEEEauthorblockN{Vidya Sree Vankam}
\IEEEauthorblockA{\textit{Electronics and Communication Engineering} \\
IIIT RK-VALLEY\\
RGUKT AP\\
vankamvidyasree@gmail.com
}
\and
\IEEEauthorblockN{Maha Lakshmi Bairaju }
\IEEEauthorblockA{\textit{Electronics and Communication Engineering} \\
IIIT RK-VALLEY\\
RGUKT AP\\
lakshmiiiit49@gmail.com
}
\and
\IEEEauthorblockN{Manasa Jagannadan}
\IEEEauthorblockA{\textit{Electronics and Communication Engineering (ECE)} \\
IIIT RK-VALLEY\\
RGUKT AP\\
manasajagannadan@gmail.com
}
}
\maketitle
\begin{abstract}

In this research paper, the problem of Incremental Learning is addressed. Based on the idea of extracting features incrementally using Auto-Encoders, CNNs, Deep Learning architectures are proposed. We implemented proposed architectures on Raw dataset(containing collection of main classes and dummy classes)  and compared the  results with CIFAR10 dataset. Experimental investigations are reported.

\end{abstract}

\begin{IEEEkeywords}
Incremental Learning, Auto-Encoders, Convolutional Neural Networks, Classification
\end{IEEEkeywords}
\section{Introduction}
The research area of Computational Neuro-Science encompasses Artificial Neural Networks(ANNs). The first stage of progress on designing and implementing ANNs culminated in the back propagation algorithm utilized in the Multi Layer Percepton(MLP) implementation. The next stage of progress on ANN's was initiated with the deep learning paradigm. Specifically, Convolutional Neural Networks showed excellent progress in achieving better than human accuracy in many real world classification problems. But, CNNs are far away from being able to achieve functions performed by the human brain. For instance, the human brain acquires knowledge incrementally in classification, association and many other tasks. Thus, the human brain is endowed with "incremental learning" ability. This research paper is an effort in achieving incremental learning based on Deep Neural Networks.\\

This research paper is organized as follows.\\
In section 2, known related Literature is briefly reviewed. In section 3, CNN architectures to learn one object at a time are discussed. In section 4, auto-encoder based IL architectures are discussed. Also CNN based IL architectures are discussed.\\


\section{Review of Related Research Literature}
Human brain has the ability to acquire knowledge (classification, association, memory etc tasks) from natural physical reality INCREMENTALLY. Researchers are thus motivated to study models of INCREMENTAL LEARNING (IL)  using Artificial Neural Networks(ANNs). Adaptive Resonance Theory (ART) is dedicated to enable INCREMENTAL LEARNING[3]. The first author attempted the problem using ensemble classifier models [4],[5],[6]. There were some successful results that were reported. This research paper is a culmination of such efforts. Some researchers reported Incremental Learning(IL) using Convolutional Neural Networks [1], [2].\\

\section{Novel Convolutional Neural Network(CNN) Architecture: Learning One Object at a time : }
The innovation in the CNN architecture for Incremental Learning(IL) is summarized below.
\begin{itemize}
    \item The input images have only one object such as a CAT. It also has a dummy object so that there are 2 classes. The Convolutional \& Pooling layers are trained using such input achieving good accuracy.
    \item A separate ANN is trained (i.e The Convolutional  \& Pooling layers are trained) using images containing a single different object such as a DOG and a dummy object.
    \item The trained architectures based on CNNs are fed to fully connected layers (Dense layers) in a parallel architecture. Such a novel architecture is fed with input images containing both a CAT and DOG separately.\\
\end{itemize}
The testing accuracy is determined with such ANN.\\

\textbf{\underline{Remark}:  }
The goal is to enable the ANN to incrementally learn new objects while remembering the existing knowledge.\\
Here we introduced different Deep Leraning architectures built with  Convolutional Neural Networks and Autoencoders. These architectures perform well in the classification by providing good training and validation accuracies.\\
 \section{Incremental Learning Architectures:}
In this section, we describe various deep learning architectures we have experimented with for incremental learning.\\

\subsection{Auto-Encoder based Architecture for IL:}

\text{ \emph{Architecture-1:}\\}

In this architecture-1, we consider classification problem with finitely many classes.\\

\underline{Step1}: Auto-Encoders (particularly convolutional) are trained (i.e. Encoder-decoder combination is utilized to extract features through nonlinear dimensionality reduction) individually for each class.

\underline{Step2}: The encoder parts(for each class) are stacked in parallel and fed to fully connected layers. Such a stacked architecture is then fed with objects belonging to various classes and the validation accuracy is determined.\\

%model1

\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=1em,text centered,minimum height=8em]

\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]


\begin{figure}[h]
%\begin{center}

\begin{tikzpicture}[node distance =1cm,auto]



\node [rect](step1) {C\\
                    O\\
                    N\\
                    V\\};
\node [coordinate] (end) [right of=step1,node distance=1cm]{};

\node [rect,left of=step1,node distance = 1.5cm,](step2){I\\
                                                         N\\
                                                         P\\
                                                         U\\
                                                         T};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};

\node [rect,right of=step1,node distance = 1.5cm,](step2){M\\
                                                          A\\
                                                          X\\
                                                          P\\
                                                          O\\
                                                          O\\
                                                          L};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\node [rect,right of=step2,node distance = 1.5cm,](step3){C\\
                                                          O\\
                                                          N\\
                                                          V\\};  
\node [coordinate] (end2) [right of=step3, node distance=1cm]{};
\node [rect,right of=step3,node distance = 1.5cm,](step4){M\\
                                                        A\\
                                                        X\\
                                                        P\\
                                                        O\\
                                                        O\\
                                                        L\\};  
\node [coordinate] (end3) [right of=step4, node distance=1cm]{};
\node [rect,right of=step4,node distance = 1.5cm,](step5){C\\
                                                        O\\
                                                        N\\
                                                        V\\};
\node [coordinate] (end4) [right of=step5, node distance=1cm]{};
\node [rect,below of=step5,node distance = 3.5cm,](step6){C\\
                                                        O\\
                                                        N\\
                                                        V\\};
\node [coordinate] (end5) [right of=step6, node distance=1cm]{};    
\node [rect,below of=step4,node distance = 3.5cm,](step7){U\\
                                                        P \\
                                                        -
                                                        S\\
                                                        A\\
                                                        M\\
                                                        P\\};
\node [coordinate] (end6) [right of=step7, node distance=1cm]{}; \node[rect,below of=step3,node distance = 3.5cm,](step8){C\\
                                                        O\\
                                                        N\\
                                                        V\\};
\node [coordinate] (end7) [right of=step8, node distance=1cm]{};
\node [rect,below of=step2,node distance = 3.5cm,](step9){U\\
                                                        P\\
                                                        -
                                                        S\\
                                                        A\\
                                                        M\\
                                                        P\\};
\node [coordinate] (end8) [right of=step9, node distance=1cm]{};
\node [rect,below of=step1,node distance = 3.5cm,](step10){C\\
                                                        O\\
                                                        N\\
                                                        V\\};
\node [coordinate] (end9) [left of=step10, node distance=1cm]{};

\node [rect,left of=step10,node distance = 1.5cm,](step11){O\\
                                                        U\\
                                                        T\\
                                                        P\\
                                                        U\\
                                                        T\\};
node [coordinate] (end10) [left of=step10, node distance=1cm]{};


\path [->](-1.2,0) edge node [ann] {} (step1);
\draw[->] (step1) edge node {} (step2);

%\path [->](-2,-2) edge node [ann] {} (step2);
\draw[->] (step2) edge node {} (step3);

%\path [->](-2,-5) edge node [ann] {} (step3);
%\draw[dashed](step2) -- (step3);

\draw[->] (step3) edge node {} (step4);
\draw[->] (step4) edge node {} (step5);
\draw[->] (step5) edge node {} (step6);
\draw[->] (step6) edge node {} (step7);
\draw[->] (step7) edge node {} (step8);
\draw[->] (step8) edge node {} (step9);
\draw[->] (step9) edge node {} (step10);
\draw[->] (step10) edge node {} (step11);


\end{tikzpicture}
\caption{Block diagram of model-1 for Architecture-1.}
\label{fig}
%\end{center}
\end{figure}



%model2
\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=1em,text centered,minimum height=8em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
%\begin{center}

\begin{tikzpicture}[node distance =1cm,auto]

\node [rect](step1) {C\\
                    O\\
                    N\\
                    V\\};
\node [coordinate] (end) [right of=step1,node distance=1cm]{};

\node [rect,left of=step1,node distance = 1.5cm,](step2){I\\
                                                         N\\
                                                         P\\
                                                         U\\
                                                         T};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};

\node [rect,right of=step1,node distance = 1.5cm,](step2){M\\
                                                          A\\
                                                          X\\
                                                          P\\
                                                          O\\
                                                          O\\
                                                          L};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\node [rect,right of=step2,node distance = 1.5cm,](step3){C
                                                          O\\
                                                          N\\
                                                          V\\};  
\node [coordinate] (end2) [right of=step3, node distance=1cm]{};
\node [rect,right of=step3,node distance = 1.5cm,](step4){M\\
                                                        A\\
                                                        X\\
                                                        P\\
                                                        O\\
                                                        O\\
                                                        L\\};  
\node [coordinate] (end3) [right of=step4, node distance=1cm]{};
\node [rect,right of=step4,node distance = 1.5cm,](step5){C\\
                                                        O\\
                                                        N\\
                                                        V\\};
\node [coordinate] (end4) [right of=step5, node distance=1cm]{};
\node [rect,below of=step5,node distance = 3.5cm,](step6){C\\
                                                        O\\
                                                        N\\
                                                        V\\};
\node [coordinate] (end5) [right of=step6, node distance=1cm]{};    
\node [rect,below of=step4,node distance = 3.5cm,](step7){U\\
                                                        P \\
                                                        -
                                                        S\\
                                                        A\\
                                                        M\\
                                                        P\\};
\node [coordinate] (end6) [right of=step7, node distance=1cm]{}; \node[rect,below of=step3,node distance = 3.5cm,](step8){C\\
                                                        O\\
                                                        N\\
                                                        V\\};
\node [coordinate] (end7) [right of=step8, node distance=1cm]{};
\node [rect,below of=step2,node distance = 3.5cm,](step9){U\\
                                                        P\\
                                                        -
                                                        S\\
                                                        A\\
                                                        M\\
                                                        P\\};
\node [coordinate] (end8) [right of=step9, node distance=1cm]{};
\node [rect,below of=step1,node distance = 3.5cm,](step10){C\\
                                                        O\\
                                                        N\\
                                                        V\\};
\node [coordinate] (end9) [left of=step10, node distance=1cm]{};

\node [rect,left of=step10,node distance = 1.5cm,](step11){O\\
                                                        U\\
                                                        T\\
                                                        P\\
                                                        U\\
                                                        T\\};
node [coordinate] (end10) [left of=step10, node distance=1cm]{};


\path [->](-1.2,0) edge node [ann] {} (step1);
\draw[->] (step1) edge node {} (step2);

%\path [->](-2,-2) edge node [ann] {} (step2);
\draw[->] (step2) edge node {} (step3);

%\path [->](-2,-5) edge node [ann] {} (step3);
%\draw[dashed](step2) -- (step3);

\draw[->] (step3) edge node {} (step4);
\draw[->] (step4) edge node {} (step5);
\draw[->] (step5) edge node {} (step6);
\draw[->] (step6) edge node {} (step7);
\draw[->] (step7) edge node {} (step8);
\draw[->] (step8) edge node {} (step9);
\draw[->] (step9) edge node {} (step10);
\draw[->] (step10) edge node {} (step11);


\end{tikzpicture}
\caption{Block diagram of model-2 for Architecture-1.}
\label{fig}
%\end{center}
\end{figure}

The architectures which we used in the model are depicted in the above diagrams. In this Convolutional Autoencoder we used 6 Convolutional layers, 3 pooling layers and 2 sampling(upsampling) layers. We used 3 x 3 kernels in the Convolutional layers and 2 x 2 kernels in the pooling(maxpool) layers.
Here in this architecture of Convolutional Autoencoder we give images of shape (256,256) as input. We train the encoder and decoder part of Convolutional Autoencoder with the dataset of images belonging to one class like cats. Repeat the same procedure for the other class like dogs. Take the encoder parts from both the models and flatten them.\\




%parallel architecture
\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=1em,text centered,minimum height=7em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
%\begin{center}
\begin{tikzpicture}[node distance =1cm,auto]
\node [rect](step1) {F\\
                    L\\
                    A\\
                    T\\
                    T\\
                    E\\
                    N\\};
\node [coordinate] (end) [right of=step1, node distance=1cm]{};
\node [rect,right of=step1,node distance = 1.5cm,](step2){D\\
                                                         E\\
                                                         N\\
                                                         S\\
                                                         E\\};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\node [rect,right of=step2,node distance = 1.5cm,](step3){D\\
                                                        E\\
                                                        N\\
                                                        S\\
                                                        E};
                                       
\node [coordinate] (end2) [right of=step3, node distance=1cm]{};
\node [rect,right of=step3,node distance = 1.5cm,](step4){D\\
                                                        E\\
                                                       N\\
                                                       S\\
                                                       E};
                                       
\node [coordinate] (end3) [right of=step4, node distance=1cm]{};
\node [rect,right of=step4,node distance = 1.5cm,](step5){O\\
                                                        U\\
                                                        T\\
                                                        P\\
                                                        U\\
                                                        T};
                                     
\node [coordinate] (end4) [right of=step5, node distance=1cm]{};
   
\path [->](-2,0.8) edge node [ann] {model 1} (-1,0.8);
\path [->](-2,-0.8) edge node [ann] {model 2} (-1,-0.8);
\draw[--](-1,0.8) -- (-1,-0.8);
\draw[->] (-1,0) -- (step1);

\draw[->] (step1) edge node {} (step2);

%\path [->](-2,-2) edge node [ann] {} (step2);
\draw[->] (step2) edge node {} (step3);

%\path [->](-2,-5) edge node [ann] {} (step3);
%\draw[dashed](step2) -- (step3);

\draw[->] (step3) edge node {} (step4);
\draw[->] (step4) edge node {} (step5);

\end{tikzpicture}
\caption{Final Block diagram of Architecture-1.}
\label{fig}
%\end{center}
\end{figure}

Put the trained autoencoders in parallel and feed them to fully connected layers. The first fully connected layer comprises of 256 neurons with Relu as the activation function the output of which is connected to second fully connected layer with 128 neurons by using the activation as Relu. Then a dropout of 0.2 is used. The final fully connected layer is included with 2 neurons as the output with Softmax as the activation function. In the final merged model we used loss function as the binary cross entropy with optimizer Adam.


Here are the details of CNN architectures.

\subsection{CNN Based Architecture for IL:}
\text{1)\emph{ Architecture-2:}\\}
\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=6em,text centered,minimum height=4em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
%\begin{center}
\begin{tikzpicture}[node distance =2.5cm,auto]
\node [rect](step1) {CONV};
\node [coordinate] (end) [right of=step1,node distance=1.9cm]{};
\node [rect,right of=step1,node distance = 3cm,](step2){MAX POOL};
\node [coordinate] (end1) [right of=step2, node distance=1.7cm]{};
\node [rect,right of=step2,node distance = 3cm,](step3){BATCH NORMALIZATION};
\node [coordinate] (end1) [right of=step2, node distance=1.7cm]{};

\draw[->] (step1) edge node {} (end);
\draw[->] (step2) edge node {} (step3);
%\draw[->] (step1) edge node {} (step2);
\end{tikzpicture}
\caption{Block diagram of block.}
\label{fig}
%\end{center}
\end{figure}

The effective idea is to train CNN's incrementally and feed them to fully connected layers for incremental classification.\\
 
The Convolution Neural Network is having five Blocks and three Dense layers including output layer. Each Block contains one Convolution layer, one Pooling layer and one Batch Normalization layer. So, this Convolution Neural Network is having five Convolution layers, five Pooling Layers, five Batch Normalization layers and three Dense layers including output layer.\\

%model-1
\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=1em,text centered,minimum height=8em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
%\begin{center}

\begin{tikzpicture}[node distance =1.1cm,auto]

\node [rect](step1) {B\\
                    L\\
                    0\\
                    C\\
                    K\\
                    -\\
                    2};
\node [coordinate] (end) [right of=step1,node distance=1.1cm]{};

\node [rect,left of=step1,node distance = 1.1cm,](step2){B\\
                                                         L\\
                                                         O\\
                                                         C\\
                                                         K\\
                                                         -\\
                                                         1};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};

\node [rect,right of=step1,node distance = 1.1cm,](step2){B\\
                                                          L\\
                                                          O\\
                                                          C\\
                                                          K\\
                                                          -\\
                                                          3};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\node [rect,right of=step2,node distance = 1.1cm,](step3){B
                                                          L\\
                                                          O\\
                                                          C\\
                                                          K\\
                                                          -\\
                                                          4};  
\node [coordinate] (end2) [right of=step3, node distance=1cm]{};
\node [rect,right of=step3,node distance = 1.1cm,](step4){B\\
                                                        L\\
                                                        O\\
                                                        C\\
                                                        K\\
                                                        -\\
                                                        5\\};  
\node [coordinate] (end3) [right of=step4, node distance=1cm]{};
\node [rect,right of=step4,node distance = 1.1cm,](step5){D\\
                                                    E\\
                                                        N\\
                                                        S\\
                                                        E};
\node [coordinate] (end4) [right of=step5, node distance=1cm]{};
\node [rect,right of=step5,node distance = 1.1cm,](step6){D\\
                                                        E\\
                                                        N\\
                                                        S\\
                                                        E};
\node [coordinate] (end5) [right of=step6, node distance=1cm]{};    
\node [rect,right of=step6,node distance = 1.1cm,](step7){O\\
                                                        U\\
                                                        T\\
                                                        P\\
                                                        U\\
                                                        T};
\node [coordinate] (end6) [right of=step6, node distance=1cm]{};    ;



\path [->](-0.85,0) edge node [ann] {} (step1);
\draw[->] (step1) edge node {} (step2);

%\path [->](-2,-2) edge node [ann] {} (step2);
\draw[->] (step2) edge node {} (step3);

%\path [->](-2,-5) edge node [ann] {} (step3);
%\draw[dashed](step2) -- (step3);

\draw[->] (step3) edge node {} (step4);
\draw[->] (step4) edge node {} (step5);
\draw[->] (step5) edge node {} (step6);
\draw[->] (step6) edge node {} (step7);


\end{tikzpicture}
\caption{Block diagram of model-1 for Architecture-2.}
\label{fig}
%\end{center}
\end{figure}

In this architecture, we have used 3 x 3 as kernel size with different depth for convolution layers and Max-Pooling with 2 x 2 as kernel size. The first Dense layer is having 256 neurons, second Dense layer is having 128 neurons and Output layer contains N neurons with Softmax as activation function (where N represents number of classes).\\

%MODEL2

\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=1em,text centered,minimum height=8em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
%\begin{center}

\begin{tikzpicture}[node distance =1cm,auto]

\node [rect](step1) {B\\
                    L\\
                    0\\
                    C\\
                    K\\
                    -\\
                    2};
\node [coordinate] (end) [right of=step1,node distance=0.8cm]{};

\node [rect,left of=step1,node distance = 1.1cm,](step2){B\\
                                                         L\\
                                                         O\\
                                                         C\\
                                                         K\\
                                                         -\\
                                                         1};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};

\node [rect,right of=step1,node distance = 1.1cm,](step2){B\\
                                                          L\\
                                                          O\\
                                                          C\\
                                                          K\\
                                                          -\\
                                                          3};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\node [rect,right of=step2,node distance = 1.1cm,](step3){B
                                                          L\\
                                                          O\\
                                                          C\\
                                                          K\\
                                                          -\\
                                                          4};  
\node [coordinate] (end2) [right of=step3, node distance=1cm]{};
\node [rect,right of=step3,node distance = 1.1cm,](step4){B\\
                                                        L\\
                                                        O\\
                                                        C\\
                                                        K\\
                                                        -\\
                                                        5\\};  
\node [coordinate] (end3) [right of=step4, node distance=1cm]{};
\node [rect,right of=step4,node distance = 1.1cm,](step5){D\\
                                                    E\\
                                                        N\\
                                                        S\\
                                                        E};
\node [coordinate] (end4) [right of=step5, node distance=1cm]{};
\node [rect,right of=step5,node distance = 1.1cm,](step6){D\\
                                                        E\\
                                                        N\\
                                                        S\\
                                                        E};
\node [coordinate] (end5) [right of=step6, node distance=1cm]{};    
\node [rect,right of=step6,node distance = 1.1cm,](step7){O\\
                                                        U\\
                                                        T\\
                                                        P\\
                                                        U\\
                                                        T};
\node [coordinate] (end6) [right of=step6, node distance=1cm]{};    ;



\path [->](-0.8,0) edge node [ann] {} (step1);
\draw[->] (step1) edge node {} (step2);

%\path [->](-2,-2) edge node [ann] {} (step2);
\draw[->] (step2) edge node {} (step3);

%\path [->](-2,-5) edge node [ann] {} (step3);
%\draw[dashed](step2) -- (step3);

\draw[->] (step3) edge node {} (step4);
\draw[->] (step4) edge node {} (step5);
\draw[->] (step5) edge node {} (step6);
\draw[->] (step6) edge node {} (step7);


\end{tikzpicture}
\caption{Block diagram of model-2 for Architecture-2.}
\label{fig}
%\end{center}
\end{figure}

In Architecture-2, for two-class classification, we had taken two models . We extracted features in CNN for each class separately. Then we merged these models and their output is given as input to three Dense layers including Output layer. The first Dense layer is having 256 neurons, second Dense layer is having 128 neurons and Output layer contains N neurons with Softmax as activation function (where N represents number of classes).


%FINAL MODEL
\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=1em,text centered,minimum height=8em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
%\begin{center}
\begin{tikzpicture}[node distance =1cm,auto]
\node [rect](step1) {D\\
                    E\\
                    N\\
                    S\\
                    E\\};
\node [coordinate] (end) [right of=step1, node distance=1cm]{};
\node [rect,right of=step1,node distance = 1.5cm,](step2){D\\
                                                         R\\
                                                         O\\
                                                         P\\
                                                         O\\
                                                         U\\
                                                         T};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\node [rect,right of=step2,node distance = 1.5cm,](step3){F\\
                                                         L\\
                                                         A\\
                                                         T\\
                                                         T\\
                                                         E\\
                                                         N};
\node [coordinate] (end12) [right of=step3, node distance=1cm]{};
\node [rect,right of=step3,node distance = 1.5cm,](step4){D\\
                                                        E\\
                                                        N\\
                                                        S\\
                                                        E};
                                       
\node [coordinate] (end3) [right of=step4, node distance=1cm]{};
\node [rect,right of=step4,node distance = 1.5cm,](step5){O\\
                                                        U\\
                                                       T\\
                                                       P\\
                                                       U\\
                                                       T};
                                       
\node [coordinate] (end4) [right of=step5, node distance=1cm]{};

                                     
%$\node [coordinate] (end4) [right of=step5, node distance=1cm]{};
   
\path [->](-2,0.8) edge node [ann] {model 1} (-1,0.8);
\path [->](-2,-0.8) edge node [ann] {model 2} (-1,-0.8);
\draw[--](-1,0.8) -- (-1,-0.8);
\draw[->] (-1,0) -- (step1);

\draw[->] (step1) edge node {} (step2);

\draw[->] (step2) edge node {} (step3);

\draw[->] (step3) edge node {} (step4);
\draw[->] (step4) edge node {} (step5);


\end{tikzpicture}
\caption{Final block diagram of Architecture-2.}
\label{fig}
%\end{center}
\end{figure}

\text{2) \emph{Architecture-3:}\\}



%model-1
\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=1em,text centered,minimum height=8em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
%\begin{center}

\begin{tikzpicture}[node distance =1cm,auto]

\node [rect](step1) {C\\
                    O\\
                    N\\
                    V};
\node [coordinate] (end) [right of=step1,node distance=1cm]{};

\node [rect,left of=step1,node distance = 1.1cm,](step2){I\\
                                                         N\\
                                                         P\\
                                                         U\\
                                                         T};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\node [rect,right of=step1,node distance = 1.1cm,](step2){M\\
                                                          A\\
                                                          X\\
                                                          P\\
                                                          O\\
                                                          O\\
                                                          L};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\node [rect,right of=step2,node distance = 1.1cm,](step3){C
                                                          O\\
                                                          N\\
                                                          V};
\node [coordinate] (end2) [right of=step3, node distance=1cm]{};
\node [rect,right of=step3,node distance = 1.1cm,](step4){M\\
                                                        A\\
                                                        X\\
                                                        P\\
                                                        O\\
                                                        O\\
                                                        L\\};  
\node [coordinate] (end3) [right of=step4, node distance=1cm]{};
\node [rect,right of=step4,node distance = 1.1cm,](step5){D\\
                                                        C\\
                                                        O\\
                                                        N\\
                                                        V};
\node [coordinate] (end4) [right of=step5, node distance=1cm]{};
\node [rect,right of=step5,node distance = 1.1cm,](step6){M\\
                                                        A\\
                                                        X\\
                                                        P\\
                                                        O\\
                                                        O\\
                                                        L};
\node [coordinate] (end5) [right of=step6, node distance=1cm]{};    ;
\path [->](-0.85,0) edge node [ann] {} (step1);
\draw[->] (step1) edge node {} (step2);
%\path [->](-2,-2) edge node [ann] {} (step2);
\draw[->] (step2) edge node {} (step3);
%\path [->](-2,-5) edge node [ann] {} (step3);
%\draw[dashed](step2) -- (step3);
\draw[->] (step3) edge node {} (step4);
\draw[->] (step4) edge node {} (step5);
\draw[->] (step5) edge node {} (step6);
\end{tikzpicture}
\caption{Block diagram of model-1 for Architecture-3}
\label{fig}
%\end{center}
\end{figure}
We had developed another CNN based architecture with three Convolutional layers, three Max Pooling layers. We used 3x3 kernels in the Convolutional layer & 2x2 kernels in the Maxpooling layers.

We train this CNN model with the raw dataset of images having two classes (main class and dummy class) with input image shape of (64,64) for classifying main class. Repeat this procedure to classify another main class with another raw dataset of images having another main class and dummy class. Put these trained CNNs in parallel and feed them
to fully connected layers having 128 neurons. And Output layer contains N neurons with Softmax as activation function (where N represents number of classes).



%model-2
\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=1em,text centered,minimum height=8em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
%\begin{center}

\begin{tikzpicture}[node distance =1cm,auto]

\node [rect](step1) {C\\
                    O\\
                    N\\
                    V};
\node [coordinate] (end) [right of=step1,node distance=1cm]{};

\node [rect,left of=step1,node distance = 1.1cm,](step2){I\\
                                                         N\\
                                                         P\\
                                                         U\\
                                                         T};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\node [rect,right of=step1,node distance = 1.1cm,](step2){M\\
                                                          A\\
                                                          X\\
                                                          P\\
                                                          O\\
                                                          O\\
                                                          L};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\node [rect,right of=step2,node distance = 1.1cm,](step3){C
                                                          O\\
                                                          N\\
                                                          V};
\node [coordinate] (end2) [right of=step3, node distance=1cm]{};
\node [rect,right of=step3,node distance = 1.1cm,](step4){M\\
                                                        A\\
                                                        X\\
                                                        P\\
                                                        O\\
                                                        O\\
                                                        L\\};  
\node [coordinate] (end3) [right of=step4, node distance=1cm]{};
\node [rect,right of=step4,node distance = 1.1cm,](step5){D\\
                                                        C\\
                                                        O\\
                                                        N\\
                                                        V};
\node [coordinate] (end4) [right of=step5, node distance=1cm]{};
\node [rect,right of=step5,node distance = 1.1cm,](step6){M\\
                                                        A\\
                                                        X\\
                                                        P\\
                                                        O\\
                                                        O\\
                                                        L};
\node [coordinate] (end5) [right of=step6, node distance=1cm]{};    ;
\path [->](-0.85,0) edge node [ann] {} (step1);
\draw[->] (step1) edge node {} (step2);
%\path [->](-2,-2) edge node [ann] {} (step2);
\draw[->] (step2) edge node {} (step3);
%\path [->](-2,-5) edge node [ann] {} (step3);
%\draw[dashed](step2) -- (step3);
\draw[->] (step3) edge node {} (step4);
\draw[->] (step4) edge node {} (step5);
\draw[->] (step5) edge node {} (step6);
\end{tikzpicture}
\caption{Block diagram of model-2 for Architecture-3}
\label{fig}
%\end{center}
\end{figure}
%FINAL MODEL

\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=1em,text centered,minimum height=8em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
%\begin{center}
\begin{tikzpicture}[node distance =1cm,auto]
\node [rect](step1) {F\\
                    L\\
                    A\\
                    T\\
                    T\\
                    E\\
                    N};
\node [coordinate] (end) [right of=step1, node distance=1cm]{};
\node [rect,right of=step1,node distance = 1.5cm,](step2){D\\
                                                         E\\
                                                         N\\
                                                         S\\
                                                         E};
                                                         
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\node [rect,right of=step2,node distance = 1.5cm,](step3){O\\
                                                        U\\
                                                        T\\
                                                        P\\
                                                        U\\
                                                        T\\};
\node [coordinate] (end2) [right of=step3, node distance=1cm]{};
                                       
\node [coordinate] (end3) [right of=step4, node distance=1cm]{};

\node [coordinate] (end4) [right of=step5, node distance=1cm]{};
\path [->](-2,0.8) edge node [ann] {model 1} (-1,0.8);
\path [->](-2,-0.8) edge node [ann] {model 2} (-1,-0.8);
\draw[--](-1,0.8) -- (-1,-0.8);
\draw[->] (-1,0) -- (step1);
\draw[->] (step1) edge node {} (step2);
\draw[->] (step2) edge node {} (step3);
%\draw[->] (step3) edge node {} (step4);
\end{tikzpicture}
\caption{Final Block diagram of Architecture-3 }
\label{fig}
%\end{center}
\end{figure}

\subsection{MULTI - CLASS IL:}


\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=5em,text centered,minimum height=3em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
%\begin{center}
\begin{tikzpicture}[node distance =0.5cm,auto]

\node [rect](step1) {CNN-1};
\node [coordinate] (end) [right of=step1,node distance=0.5cm]{};

\node [rect,below of=step1,node distance = 1.2cm,](step2){CNN-2};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\node [rect,below of=step2,node distance = 2cm,](step3){CNN-N};
\node [coordinate] (end1) [right of=step3, node distance=1cm]{};
\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=5em,text centered,minimum height=10em]
\node [rect,right of=step2,node distance = 2.5cm,](step4){FULLY CONNECTED  LAYERS};
\node [coordinate] (end1) [right of=step4, node distance=1cm]{};
\node [rect,right of=step4,node distance = 2.5cm,](step5){Softmax};
\node [coordinate] (end3) [right of=step5, node distance=2cm]{};
%\path [->](-0,0) edge node [ann] {} (step1);
\draw[->] (step1) edge node {} (step4);
\draw[dashed](step2) -- (step3);
%\path [->](-2,-2) edge node [ann] {} (step2);
\draw[->] (step2) edge node {} (step4);
\draw[->] (step3) edge node {} (step4)
%\path [->](-2,-5) edge node [ann] {} (step3);
%\draw[dashed](step2) -- (step3);
\draw[->] (step4) edge node {} (step5);
\draw[->](step5) edge node {Output}(end3)
\end{tikzpicture}
\caption{Block diagram of MULTI-CLASS IL}
\label{fig}
\end{figure}
\begin{itemize}
   \item Train a CNN with multiple classes i.e, training phase and validation phase with good acccuracy is completed(e.g 95\% accuracy).\\
   e.g. Multiple classes correspond to different animals : Horses, cats,..
  \item Extract convolutional \& pooling layer outputs with freezed      weights i.e. Trained CNN-1.
   \item Train other CNN on non living objects i.e, Extract convolutional and pooling layers with freezed weights.
   \item Put CNN-1, CNN-2 in parallel and feed to fully connected layers.
\end{itemize}



\underline{Need for IL:}
\begin{itemize}
  \item Number of classes is unknown ahead of time.
  \item The trained network need not be retrained after new objects are presented to network.
\end{itemize}


\subsubsection{Architecture-4}\hfill \break
Train the CNN for 4 classes and give it to fully connected layers.

\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=5em,text centered,minimum height=5em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
%\begin{center}
\begin{tikzpicture}[node distance =0.5cm,auto]

\node [rect](step1) {CNN for 4 classes};
\node [coordinate] (end) [right of=step1,node distance=0.5cm]{};
\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=5em,text centered,minimum height=8em]
\node [rect,right of=step1,node distance = 2.5cm,](step2){FULLY CONNECTED  LAYERS};
\node [coordinate] (end1) [right of=step6, node distance=1cm]{};

%\path [->](-0,0) edge node [ann] {} (step1);
\draw[->] (step1) edge node {} (step2);
%\path [->](-2,-2) edge node [ann] {} (step2);


%\path [->](-2,-5) edge node [ann] {} (step3);
%\draw[dashed](step2) -- (step3);


\end{tikzpicture}
\caption{Block diagram of 4-class CNN for Architecture-4}
\label{fig}
\end{figure}
Train the CNN for 5 classes and give it to fully connected layers.
\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=5em,text centered,minimum height=5em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
%\begin{center}
\begin{tikzpicture}[node distance =0.5cm,auto]
\node [rect](step1) {CNN for 5 classes};
\node [coordinate] (end) [right of=step1,node distance=0.5cm]{};
\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=5em,text centered,minimum height=8em]
\node [rect,right of=step1,node distance = 2.5cm,](step2){FULLY CONNECTED  LAYERS};
\node [coordinate] (end1) [right of=step6, node distance=1cm]{};
\draw[->] (step1) edge node {} (step2);
\end{tikzpicture}
\caption{Block diagram of 5-class CNN for Architecture-4}
\label{fig}
\end{figure}

\subsubsection{Architecture-5}\hfill  \break

\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=5em,text centered,minimum height=5em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
%\begin{center}
\begin{tikzpicture}[node distance =0.5cm,auto]

\node [rect](step1) {CNN for 4 classes};
\node [coordinate] (end) [right of=step1,node distance=0.5cm]{};
\node [rect,below of=step1,node distance = 2cm,](step2){AE-5};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=5em,text centered,minimum height=12em]
\node [rect,right of=step1,node distance = 3cm,](step6){FULLY CONNECTED  LAYERS};
\node [coordinate] (end1) [right of=step6, node distance=1cm]{};

%\path [->](-0,0) edge node [ann] {} (step1);
\draw[->] (step1) edge node {} (step6);
%\path [->](-2,-2) edge node [ann] {} (step2);
\draw[->] (step2) edge node {} (step6);

%\path [->](-2,-5) edge node [ann] {} (step3);
%\draw[dashed](step2) -- (step3);
\end{tikzpicture}
\caption{Block diagram of Architecture-5}
\label{fig}
\end{figure}

Train 4 classes with CNN (mentioned in Architecture-4)  and train the 5th class with Auto-Encoder(AE).And give the output of the two corresponding models to the fully connected layers.\\


\subsubsection{Architecture-6}  \hfill \break

Train classes 1, 2, 3, 4 with Auto-Encoders AE-1, AE-2, AE-3, AE-4 respectively.  Train the 5th class with  separate Auto-Encoder. And give the output of the two corresponding models to the fully connected layers.

\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=5em,text centered,minimum height=3em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
%\begin{center}
\begin{tikzpicture}[node distance =0.5cm,auto]

\node [rect](step1) {AE-1};
\node [coordinate] (end) [right of=step1,node distance=0.5cm]{};

\node [rect,below of=step1,node distance = 1.3cm,](step2){AE-2};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\node [rect,below of=step2,node distance = 1.3cm,](step3){AE-3};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\node [rect,below of=step3,node distance = 1.3cm,](step4){AE-4};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\node [rect,below of=step4,node distance = 2.2cm,](step5){AE-5};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=5em,text centered,minimum height=15em]
\node [rect,right of=step3,node distance = 4cm,](step6){FULLY CONNECTED  LAYERS};
\node [coordinate] (end1) [right of=step6, node distance=1cm]{};
%\path [->](-0,0) edge node [ann] {} (step1);
\draw[->] (step1) edge node {} (step6);
%\path [->](-2,-2) edge node [ann] {} (step2);
\draw[->] (step2) edge node {} (step6);
\draw[->](step3) edge node {} (step6);
\draw[->](step4) edge node {} (step6);
\draw[->](step5) edge node {} (step6);
\draw (-1.8,-4.6) rectangle (1.5,1);
%\path [->](-2,-5) edge node [ann] {} (step3);
%\draw[dashed](step2) -- (step3);
\end{tikzpicture}
\caption{Block diagram of Architecture-6}
\label{fig}
\end{figure}

\subsection{Architecture-7:}
Train two classes (main class and dummy class) with CNN-1 followed by Auto-Encoder-1. Again train another two classes (main class and dummy class) with CNN-2 followed by Auto-Encoder-2. Put these two trained models in parallel and feed them to fully connected layers.

\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=5em,text centered,minimum height=3em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{ann} = [above, text width=5em]
\begin{figure}[h]
%\begin{center}
\begin{tikzpicture}[node distance =0.5cm,auto]

\node [rect](step1) {CNN-1};
\node [coordinate] (end) [right of=step1,node distance=0.5cm]{};

\node [rect,right of=step1,node distance = 2.5cm,](step2){Auto Encoder-1};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\node [rect,below of=step1,node distance = 2.5cm,](step3){CNN-2};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};
\node [rect,below of=step2,node distance = 2.5cm,](step4){Auto Encoder-2};
\node [coordinate] (end1) [right of=step2, node distance=1cm]{};

\tikzstyle{rect} = [draw,rectangle,fill=blue!20,text width=5em,text centered,minimum height=14em]
\node [rect,right of=step4,node distance = 4cm,](step5){FULLY\\
                                                        CONNE\\
                                                        CTED\\
                                                        LAYERS};
\node [coordinate] (end1) [right of=step5, node distance=1cm]{};
\draw[->] (step1) edge node {} (step2);
\draw[->] (step3) edge node {} (step4);
\draw[--] (step2) edge node {} (4,0);
\draw[--] (step4) edge node {} (4,-2.5);
\draw[--] (4,0) edge node {} (4,-2.5);
\draw[->] (4,-1.25) edge node {} (5.6,-1.25);
\end{tikzpicture}
\caption{Block diagram of Architecture-7}
\label{fig}
\end{figure}


\section{Experimental results:}
We had trained our Architectures on raw dataset (contains main class and dummy class) and CIFAR 10 dataset.The accuracies of the given architectures are mentioned in the below table.\\


\begin{tabular}{| *{6}{c|} }
    \hline &
\multicolumn{2}{c|}{Raw Dataset}
            & \multicolumn{2}{c|}{CIFAR10 Dataset}
                    %& \multicolumn{2}{c|}{w}
                    \\
                    \cline
                                               
\hline Architecture & Train Accuracy  & Val Accuracy  &Train Accuracy & Val Accuracy\\            
  % \multicolumn{2}{c|}{t}
    \hline
Architecture-1  & 99\% &   77\%  &   92\%  &   91.5\%  \\
    \hline
Architecture-2  & 93\% &   71\%  &   93.5\%  &   88.52\%   \\
    \hline
Architecture-3 & 88\% &   57\%  &   90\%  &   90\%   \\
    \hline
Architecture-4  & 97\% &   78\%  &   93.5\%  &   88.52\%   \\
    \hline
Architecture-5  & 76.56\% &   69\%  &   93.5\%  &   88.52\%   \\
    \hline
Architecture-6  & 94\%  & 81\%  &   84.69\%  &   80.36\%   \\
    \hline
Architecture-7  & 78.57\%  & 78.06\%& 94.27\% & 90.26\% \\
    \hline
\end{tabular}
\\



\section{Conclusions: }
In this research paper using various Deep Learning architectures, Incremental Learning is demonstrated. We observed that some architectures are giving better accuracy on training with Raw dataset than CIFAR10 dataset. We are actively investigating novel ANN  architectures for improving the classification accuracy.\\

\begin{thebibliography}{00}
\bibitem{b1}  Deboleena Roy ,Priyadarshini Panda , Kaushik Roy ,  ``Tree-CNN : A Hierarchial Deep Convolutional Neural Network for Incremental Learning,''  Accepted in Neural Networks, 2019.
\bibitem{b2} Francisco M , Castro , Manuel J.Marin-Jimenez , Nicolas Guil,  Cordeia Schmid , Karteek Alahari ,  ``End-to-End Incremental Learning,'' ECCV, 2018.
\bibitem{b3} Y.R. Asfour, G.A. Carpenter, S. Grossberg, and G.W. Lesher. (1993) "Fusion ARTMAP: an adaptive fuzzy network for multi-channel classification". In Proceedings of the Third International Conference on Industrial Fuzzy Control and Intelligent Systems (IFIS).
\bibitem{b4} B.Siva Raju, A.Sowmya and G.Rama Murthy," Facial Emotion Detection using Deep Autoencoders," Proceedings of International Conference on Recent Innovations in Electrical, Electronics and Communications Engineering(ICRIEECE), July 2018.
\bibitem{b5} B.Siva Raju, A.Sowmya and G.Rama Murthy, " Emotion Detection using visual information with Deep Auto-Encoders, " IEEE, 5th International Conference for Convergence in Technology,2019 (Scopus Indexed).
\bibitem{b6} K.I.Basha and G.Rama Murthy, " Emotion classification: Novel Deep Learning Architectures," Proceedings of IEEE International Conference on Advanced Computing \& Communication Systems (ICACCS), 15th-16th March 2019(Available on IEEE Explore).

\end{thebibliography}


\end{document}